# ---------------------------------------------------------------------------
# ----------------------- Custom Wardrobe properties -----------------------
# ---------------------------------------------------------------------------


#=================================================#
#            Dressme Extras Settings              #
#=================================================#

# Allow all sets on dressme to be available to all types
AllowAllSets = False

# Allow Premium players to have all dresses for free (Wont add to the wardrobe when used)
AllowFreeDressForPremium = False

#Items with dressme tradeable?
DressMeTradeable = false

